[gd_scene load_steps=2 format=2]

[ext_resource path="res://ngo_sprites/ame sprites/stream_ame_idle_happy_004_3.png" type="Texture" id=1]

[node name="InnerWindow" type="MarginContainer"]
margin_right = 672.0
margin_bottom = 448.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="."]
margin_right = 672.0
margin_bottom = 448.0
mouse_filter = 2

[node name="Ame" type="TextureRect" parent="."]
margin_right = 672.0
margin_bottom = 448.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
